/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 15, 2012 06:15:42 PM America/New_York */



@font-face {
    font-family: 'GalatiaSILRegular';
    src: url('GalSILR-webfont.eot');
    src: url('GalSILR-webfont.eot?#iefix') format('embedded-opentype'),
         url('GalSILR-webfont.woff') format('woff'),
         url('GalSILR-webfont.ttf') format('truetype'),
         url('GalSILR-webfont.svg#GalatiaSILRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GalatiaSILBold';
    src: url('GalSILB-webfont.eot');
    src: url('GalSILB-webfont.eot?#iefix') format('embedded-opentype'),
         url('GalSILB-webfont.woff') format('woff'),
         url('GalSILB-webfont.ttf') format('truetype'),
         url('GalSILB-webfont.svg#GalatiaSILBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

