/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 10, 2011 */



@font-face {
    font-family: 'CaviarDreamsBoldItalic';
    src: url('caviardreams_bolditalic-webfont.eot');
    src: url('caviardreams_bolditalic-webfont.eot?#iefix') format('eot'),
         url('caviardreams_bolditalic-webfont.woff') format('woff'),
         url('caviardreams_bolditalic-webfont.ttf') format('truetype'),
         url('caviardreams_bolditalic-webfont.svg#webfontQSeSfWTY') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CaviarDreamsBold';
    src: url('caviardreams_bold-webfont.eot');
    src: url('caviardreams_bold-webfont.eot?#iefix') format('eot'),
         url('caviardreams_bold-webfont.woff') format('woff'),
         url('caviardreams_bold-webfont.ttf') format('truetype'),
         url('caviardreams_bold-webfont.svg#webfontfC55x8El') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CaviarDreamsItalic';
    src: url('caviardreamsitalic-webfont.eot');
    src: url('caviardreamsitalic-webfont.eot?#iefix') format('eot'),
         url('caviardreamsitalic-webfont.woff') format('woff'),
         url('caviardreamsitalic-webfont.ttf') format('truetype'),
         url('caviardreamsitalic-webfont.svg#webfontetFw478W') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CaviarDreamsRegular';
    src: url('caviardreams-webfont.eot');
    src: url('caviardreams-webfont.eot?#iefix') format('eot'),
         url('caviardreams-webfont.woff') format('woff'),
         url('caviardreams-webfont.ttf') format('truetype'),
         url('caviardreams-webfont.svg#webfontM4MumGB4') format('svg');
    font-weight: normal;
    font-style: normal;

}

