/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 15, 2012 06:28:42 PM America/New_York */



@font-face {
    font-family: 'VerilySerifMonoBook';
    src: url('VerilySerifMono-webfont.eot');
    src: url('VerilySerifMono-webfont.eot?#iefix') format('embedded-opentype'),
         url('VerilySerifMono-webfont.woff') format('woff'),
         url('VerilySerifMono-webfont.ttf') format('truetype'),
         url('VerilySerifMono-webfont.svg#VerilySerifMonoBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

