/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 19, 2011 */



@font-face {
    font-family: 'AndrogyneRegular';
    src: url('androgyne_tb-webfont.eot');
    src: url('androgyne_tb-webfont.eot?#iefix') format('embedded-opentype'),
         url('androgyne_tb-webfont.woff') format('woff'),
         url('androgyne_tb-webfont.ttf') format('truetype'),
         url('androgyne_tb-webfont.svg#AndrogyneRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

