/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 15, 2012 06:03:59 PM America/New_York */



@font-face {
    font-family: 'LaneNarrowRegular';
    src: url('LANENAR_-webfont.eot');
    src: url('LANENAR_-webfont.eot?#iefix') format('embedded-opentype'),
         url('LANENAR_-webfont.woff') format('woff'),
         url('LANENAR_-webfont.ttf') format('truetype'),
         url('LANENAR_-webfont.svg#LaneNarrowRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LaneUpperRegular';
    src: url('LANEUP__-webfont.eot');
    src: url('LANEUP__-webfont.eot?#iefix') format('embedded-opentype'),
         url('LANEUP__-webfont.woff') format('woff'),
         url('LANEUP__-webfont.ttf') format('truetype'),
         url('LANEUP__-webfont.svg#LaneUpperRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LanePoshRegular';
    src: url('LANEPOSH-webfont.eot');
    src: url('LANEPOSH-webfont.eot?#iefix') format('embedded-opentype'),
         url('LANEPOSH-webfont.woff') format('woff'),
         url('LANEPOSH-webfont.ttf') format('truetype'),
         url('LANEPOSH-webfont.svg#LanePoshRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

