/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 10, 2011 */



@font-face {
    font-family: 'TimelessBold';
    src: url('timeless-bold-webfont.eot');
    src: url('timeless-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('timeless-bold-webfont.woff') format('woff'),
         url('timeless-bold-webfont.ttf') format('truetype'),
         url('timeless-bold-webfont.svg#TimelessBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TimelessRegular';
    src: url('timeless-webfont.eot');
    src: url('timeless-webfont.eot?#iefix') format('embedded-opentype'),
         url('timeless-webfont.woff') format('woff'),
         url('timeless-webfont.ttf') format('truetype'),
         url('timeless-webfont.svg#TimelessRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

